<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
			{
				rootNode = 
				{
					_class = "RootNode"
					children = 
					[
						{
							_class = "MaterialGroupList"
							children = 
							[
								{
									_class = "DefaultMaterialGroup"
									remaps = 
									[
										{
											from = "wood_construction.vmat"
											to = "props/destructions/v3/construction_wood/materials/wood_construction.vmat"
										},
									]
									use_global_default = false
									global_default_material = ""
								},
							]
						},
						{
							_class = "PhysicsShapeList"
							children = 
							[
								{
									_class = "PhysicsHullFile"
									name = "collider_damaged_wood_door"
									parent_bone = ""
									surface_prop = "default"
									collision_tags = "solid"
									recenter_on_parent_bone = false
									offset_origin = [ 0.0, 0.0, 0.0 ]
									offset_angles = [ 0.0, 0.0, 0.0 ]
									align_origin_x_type = "None"
									align_origin_y_type = "None"
									align_origin_z_type = "None"
									filename = "props/destructions/v3/construction_wood/models/colliders/collider_damaged_wood_door.fbx"
									import_scale = 1.0
									faceMergeAngle = 5.0
									maxHullVertices = 0
									import_mode = "SingleHull"
									optimization_algorithm = "QEM"
									import_filter = 
									{
										exclude_by_default = true
										exception_list = 
										[
											"damaged_wood_door_LOD0_planks_002_chunk013",
										]
									}
								},
							]
						},
						{
							_class = "RenderMeshList"
							children = 
							[
								{
									_class = "RenderMeshFile"
									name = "LOD0"
									filename = "props/destructions/v3/construction_wood/models/damaged_wood_door_LOD0.fbx"
									import_translation = [ 0.0, 0.0, 0.0 ]
									import_rotation = [ 0.0, 0.0, 0.0 ]
									import_scale = 1.0
									align_origin_x_type = "None"
									align_origin_y_type = "None"
									align_origin_z_type = "None"
									parent_bone = ""
									import_filter = 
									{
										exclude_by_default = true
										exception_list = 
										[
											"damaged_wood_door_LOD0_planks_002_chunk013",
										]
									}
								},
							]
						},
						{
							_class = "GameDataList"
							children = 
							[
								{
									_class = "GenericGameData"
									game_class = "BreakPiece"
									game_keys = 
									{
									    piece_id = 002
										anchorweak = false
									}
								},
							]
						},
						{
							_class = "LODGroupList"
							children = 
							[
								{
									_class = "LODGroup"
									switch_threshold = 0.0
									meshes = 
									[
										"LOD0",
									]
								},
							]
						},
						{
							_class = "AnimationList"
							children = 
							[
								{
									_class = "AnimFile"
									name = "door_open"
									activity_name = ""
									activity_weight = 1
									weight_list_name = ""
									fade_in_time = 0.2
									fade_out_time = 0.2
									looping = false
									delta = false
									worldSpace = false
									hidden = false
									anim_markup_ordered = false
									disable_compression = false
									disable_interpolation = false
									enable_scale = false
									source_filename = "props/destructions/v3/construction_wood/animation/door_action.fbx"
									start_frame = -1
									end_frame = -1
									framerate = -1.0
									take = 0
									reverse = false
								},
								{
									_class = "AnimFile"
									name = "door_idleclose"
									activity_name = ""
									activity_weight = 1
									weight_list_name = ""
									fade_in_time = 0.2
									fade_out_time = 0.2
									looping = false
									delta = false
									worldSpace = false
									hidden = false
									anim_markup_ordered = false
									disable_compression = false
									disable_interpolation = false
									enable_scale = false
									source_filename = "props/destructions/v3/construction_wood/animation/door_action.fbx"
									start_frame = -1
									end_frame = 0
									framerate = -1.0
									take = 0
									reverse = false
								},
								{
									_class = "AnimFile"
									name = "door_idleopen"
									activity_name = ""
									activity_weight = 1
									weight_list_name = ""
									fade_in_time = 0.2
									fade_out_time = 0.2
									looping = false
									delta = false
									worldSpace = false
									hidden = false
									anim_markup_ordered = false
									disable_compression = false
									disable_interpolation = false
									enable_scale = false
									source_filename = "props/destructions/v3/construction_wood/animation/door_action.fbx"
									start_frame = 9
									end_frame = -1
									framerate = -1.0
									take = 0
									reverse = false
								},
								{
									_class = "AnimFile"
									name = "door_close"
									activity_name = ""
									activity_weight = 1
									weight_list_name = ""
									fade_in_time = 0.2
									fade_out_time = 0.2
									looping = false
									delta = false
									worldSpace = false
									hidden = false
									anim_markup_ordered = false
									disable_compression = false
									disable_interpolation = false
									enable_scale = false
									source_filename = "props/destructions/v3/construction_wood/animation/door_action.fbx"
									start_frame = -1
									end_frame = -1
									framerate = -1.0
									take = 0
									reverse = true
								},
							]
							default_root_bone_name = ""
						},
					]
					model_archetype = ""
					primary_associated_entity = ""
					anim_graph_name = ""
					base_model_name = ""
				}
			}